buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    versionCore = '1.7.0'
    versionAppCompat = '1.4.1'
    versionMaterial = '1.5.0'
    versionConstraintlayout = '2.1.3'
    versionNavigation = '2.4.1'
    versionJunit = '4.13.2'
    versionExt = '1.1.3'
    versionEspresso = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}