plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.raveerocks.vault"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versionCore"
    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "com.google.android.material:material:$versionMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$versionNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versionNavigation"
    testImplementation "junit:junit:$versionJunit"
    androidTestImplementation "androidx.test.ext:junit:$versionExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionEspresso"
}